{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "LMSConnectionString": "server=LAPTOP-9AIL1I50\\SQLEXPRESS;Database=Group3LMS;Integrated Security=True" }
}
